spring.datasource.url=jdbc:postgresql://localhost:5432/demo_spring
spring.datasource.username=longhakly
spring.datasource.password=A45698700a

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

